# G1.Stripe.Maui

./: .gitignore  Directory.Build.props  G1.Stripe.Maui.sln  LICENSE  LICENSE.md  Makefile  README.md  build-packages.ps1  publish-nuget.ps1
src/: .gitignore  Makefile
src/G1.Stripe.iOS.Bindings/: G1.Stripe.iOS.Bindings.csproj  ProxyApiDefinition.g.cs  ProxyStructsAndEnums.g.cs  StripeCoreApiDefinitions.g.cs
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/: Info.plist
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64/Stripe_Swift_Proxy.framework/: Info.plist  Stripe_Swift_Proxy
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64/Stripe_Swift_Proxy.framework/Headers/: Stripe_Swift_Proxy-Swift.h
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64/Stripe_Swift_Proxy.framework/_CodeSignature/: CodeResources
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64_x86_64-simulator/Stripe_Swift_Proxy.framework/: Info.plist  Stripe_Swift_Proxy
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64_x86_64-simulator/Stripe_Swift_Proxy.framework/Headers/: Stripe_Swift_Proxy-Swift.h
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64_x86_64-simulator/Stripe_Swift_Proxy.framework/Modules/: module.modulemap
src/G1.Stripe.iOS.Bindings/Stripe.Swift.Proxy.xcframework/ios-arm64_x86_64-simulator/Stripe_Swift_Proxy.framework/_CodeSignature/: CodeResources
src/G1.Stripe.iOS.Bindings/Stripe3DS2.xcframework/ios-arm64/Stripe3DS2.framework/: Stripe3DS2
src/G1.Stripe.iOS.Bindings/Stripe3DS2.xcframework/ios-arm64_x86_64-simulator/Stripe3DS2.framework/: Stripe3DS2
src/G1.Stripe.iOS.Bindings/StripeApplePay.xcframework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripeApplePay.xcframework/ios-arm64/StripeApplePay.framework/: Info.plist  StripeApplePay
src/G1.Stripe.iOS.Bindings/StripeApplePay.xcframework/ios-arm64/StripeApplePay.framework/Headers/: StripeApplePay-Swift.h
src/G1.Stripe.iOS.Bindings/StripeApplePay.xcframework/ios-arm64_x86_64-simulator/StripeApplePay.framework/: Info.plist  StripeApplePay
src/G1.Stripe.iOS.Bindings/StripeApplePay.xcframework/ios-arm64_x86_64-simulator/StripeApplePay.framework/_CodeSignature/: CodeResources
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/ios-arm64/StripeCore.framework/: Info.plist  StripeCore
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/ios-arm64/StripeCore.framework/Headers/: StripeCore-Swift.h
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/ios-arm64/StripeCore.framework/it.lproj/: Localizable.strings
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/ios-arm64_x86_64-maccatalyst/StripeCore.framework/: StripeCore
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/ios-arm64_x86_64-maccatalyst/StripeCore.framework/Resources/: Info.plist
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/ios-arm64_x86_64-simulator/StripeCore.framework/: Info.plist  StripeCore
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/ios-arm64_x86_64-simulator/StripeCore.framework/_CodeSignature/: CodeResources
src/G1.Stripe.iOS.Bindings/StripeCore.xcframework/ios-arm64_x86_64-simulator/StripeCore.framework/th.lproj/: Localizable.strings
src/G1.Stripe.iOS.Bindings/StripePaymentSheet.xcframework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripePaymentSheet.xcframework/ios-arm64/StripePaymentSheet.framework/: Assets.car  Info.plist
src/G1.Stripe.iOS.Bindings/StripePaymentSheet.xcframework/ios-arm64/StripePaymentSheet.framework/Headers/: StripePaymentSheet-Swift.h
src/G1.Stripe.iOS.Bindings/StripePaymentSheet.xcframework/ios-arm64/StripePaymentSheet.framework/ca-ES.lproj/: Localizable.strings
src/G1.Stripe.iOS.Bindings/StripePaymentSheet.xcframework/ios-arm64/StripePaymentSheet.framework/da.lproj/: Localizable.strings
src/G1.Stripe.iOS.Bindings/StripePaymentSheet.xcframework/ios-arm64/StripePaymentSheet.framework/en-GB.lproj/: Localizable.strings
src/G1.Stripe.iOS.Bindings/StripePaymentSheet.xcframework/ios-arm64_x86_64-simulator/StripePaymentSheet.framework/: Assets.car  Info.plist
src/G1.Stripe.iOS.Bindings/StripePayments.xcframework/ios-arm64/StripePayments.framework/: Info.plist  StripePayments
src/G1.Stripe.iOS.Bindings/StripePayments.xcframework/ios-arm64_x86_64-simulator/StripePayments.framework/: Info.plist
src/G1.Stripe.iOS.Bindings/StripePaymentsUI.xcframework/ios-arm64/StripePaymentsUI.framework/: Assets.car  Info.plist  StripePaymentsUI
src/G1.Stripe.iOS.Bindings/StripePaymentsUI.xcframework/ios-arm64_x86_64-simulator/StripePaymentsUI.framework/: Assets.car  Info.plist  StripePaymentsUI
src/G1.Stripe.iOS.Bindings/StripeUICore.xcframework/ios-arm64/StripeUICore.framework/: Info.plist  StripeUICore
src/G1.Stripe.iOS.Bindings/StripeUICore.xcframework/ios-arm64_x86_64-simulator/StripeUICore.framework/: Info.plist  StripeUICore
(+367 files in other folders)
