<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<IsBindingProject>true</IsBindingProject>
		<PackageTags>artifact_version=24.16.1</PackageTags>
		<BundleOriginalResources>true</BundleOriginalResources>
		
    <!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
		<RuntimeIdentifiers>
			ios-arm64;
			iossimulator-x64;
			iossimulator-arm64
		</RuntimeIdentifiers>

	
  </PropertyGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ProxyApiDefinition.g.cs" />
		<ObjcBindingApiDefinition Include="StripeCoreApiDefinitions.g.cs" />

		<ObjcBindingCoreSource Include="ProxyStructsAndEnums.g.cs" />
	</ItemGroup>

	<ItemGroup>
		<NativeReference Include="Stripe.Swift.Proxy.xcframework">
			<Kind>Framework</Kind>
			<Frameworks></Frameworks>
			<LinkerFlags></LinkerFlags>
			<WeakFrameworks></WeakFrameworks>
			<ForceLoad>False</ForceLoad>
			<NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
			<IsCxx>False</IsCxx>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="Stripe3DS2.xcframework">
			<Kind>Framework</Kind>
			<Frameworks></Frameworks>
			<LinkerFlags></LinkerFlags>
			<WeakFrameworks></WeakFrameworks>
			<ForceLoad>False</ForceLoad>
			<NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
			<IsCxx>False</IsCxx>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="StripeApplePay.xcframework">
			<Kind>Framework</Kind>
			<Frameworks></Frameworks>
			<LinkerFlags></LinkerFlags>
			<WeakFrameworks></WeakFrameworks>
			<ForceLoad>False</ForceLoad>
			<NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
			<IsCxx>False</IsCxx>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="StripeCore.xcframework">
			<Kind>Framework</Kind>
			<Frameworks></Frameworks>
			<LinkerFlags></LinkerFlags>
			<WeakFrameworks></WeakFrameworks>
			<ForceLoad>False</ForceLoad>
			<NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
			<IsCxx>False</IsCxx>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="StripePayments.xcframework">
			<Kind>Framework</Kind>
			<Frameworks></Frameworks>
			<LinkerFlags></LinkerFlags>
			<WeakFrameworks></WeakFrameworks>
			<ForceLoad>False</ForceLoad>
			<NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
			<IsCxx>False</IsCxx>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="StripePaymentSheet.xcframework">
			<Kind>Framework</Kind>
			<Frameworks></Frameworks>
			<LinkerFlags></LinkerFlags>
			<WeakFrameworks></WeakFrameworks>
			<ForceLoad>False</ForceLoad>
			<NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
			<IsCxx>False</IsCxx>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="StripePaymentsUI.xcframework">
			<Kind>Framework</Kind>
			<Frameworks></Frameworks>
			<LinkerFlags></LinkerFlags>
			<WeakFrameworks></WeakFrameworks>
			<ForceLoad>False</ForceLoad>
			<NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
			<IsCxx>False</IsCxx>
			<SmartLink>False</SmartLink>
		</NativeReference>
		<NativeReference Include="StripeUICore.xcframework">
			<Kind>Framework</Kind>
			<Frameworks></Frameworks>
			<LinkerFlags></LinkerFlags>
			<WeakFrameworks></WeakFrameworks>
			<ForceLoad>False</ForceLoad>
			<NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
			<IsCxx>False</IsCxx>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>
</Project>
